(['C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\main.py'],
 ['C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik'],
 ['pygame', 'random', 'math', 'os', 'codecs'],
 ['C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('font\\font.ttf',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\font\\font.ttf',
   'DATA'),
  ('image\\Gameicons.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\image\\Gameicons.png',
   'DATA'),
  ('image\\player.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\image\\player.png',
   'DATA'),
  ('mobs\\burger.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\mobs\\burger.png',
   'DATA'),
  ('mobs\\vodka.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\mobs\\vodka.png',
   'DATA')],
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\socket.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\hashlib.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\imp.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\platform.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\py_compile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\bisect.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\random.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win_amd64.pyd',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-17.0.8.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\бухой\\AppData\\Local\\Programs\\DLLs\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('font\\font.ttf',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\font\\font.ttf',
   'DATA'),
  ('image\\Gameicons.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\image\\Gameicons.png',
   'DATA'),
  ('image\\player.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\image\\player.png',
   'DATA'),
  ('mobs\\burger.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\mobs\\burger.png',
   'DATA'),
  ('mobs\\vodka.png',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\mobs\\vodka.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\build\\Burmaldatik\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\бухой\\PycharmProjects\\gameburmaldatik\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
